
# SMTP

WUPHF_SMTP_SERVER 	= 'smtp.example.com'
WUPHF_SMTP_PORT 		= 587
WUPHF_SMTP_USERNAME = 'noreply@example.com'
WUPHF_SMTP_PASSWORD = 'SuperSecret1!'
WUPHF_SMTP_SEND_FROM = 'wuphf@example.com'
WUPHF_SMTP_TLS 			= True


# PURECLOUD

WUPHF_PURECLOUD_WEBHOOK_URL = 'https://apps.mypurecloud.ie:443/webhooks/api/v1/webhook/xxxx-xxxx-xxxx-xxxx-xxxx'


# SLACK

WUPHF_SLACK_API_TOKEN = 'xxxx-00000000-xxxxxxxxx'


# SENDGRID

WUPHF_SENDGRID_API_TOKEN = 'SG.xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx'


# SMS NEVER

DRSSMS_USER = 'WUPHF'
DRSSMS_PW = 'SuperSecret1!'

DRSSMS_LOGIN_URL = 'http://sms.example.com/login'
DRSSMS_PUSH_URL = 'http://sms.example.com/pushmessage'

DRSSMS_GATEWAY_ACCOUNT_ID = 00
DRSSMS_ANI = 0000

DRSSMS_USERAGENT = 'DRS_Wuphf/example.com'
